# currency-converter-api

./: CurrencyConverterAPITechnicalAssessment.sln  README.md  log.host.25-05-18_22-39-37_45865_5.txt  log.txt
CurrencyConverterAPI/: CurrencyApiResponseDTO.cs  CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CurrencyConverterAPI.Tests/: CurrencyConverterAPI.Tests.csproj  CurrencyConverterAPIIntegrationTests.cs  CurrencyConverterAPIUnitTests.cs
CurrencyConverterAPI.Tests/coveragereport/: CurrencyConverterAPI_APIEndpoints.html  CurrencyConverterAPI_AuthService.html  CurrencyConverterAPI_CurrencyApiResponseDTO.html  CurrencyConverterAPI_CurrencyApiResponseHistoryDTO.html  CurrencyConverterAPI_CurrencyApiResponseListDTO.html  CurrencyConverterAPI_CurrencyProviderBase.html  CurrencyConverterAPI_CurrencyProviderFactory.html  CurrencyConverterAPI_EuropeanCentralBankCurrancyProvider.html  CurrencyConverterAPI_FrankfurterCurrancyProvider.html  CurrencyConverterAPI_LoginRequest.html  CurrencyConverterAPI_Program.html  CurrencyConverterAPI_RequestLoggingMiddleware.html  CurrencyConverterAPI_WeatherForecast.html  CurrencyConverterAPI_WeatherForecastController.html  index.html  main.js
CurrencyConverterAPI/APIEndpoints/: APIEndpoints.cs
CurrencyConverterAPI/Helpers/: RequestLoggingMiddleware.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Services/Authentication/: AuthService.cs  IAuthService.cs  LoginRequest.cs
CurrencyConverterAPI/Services/CurrencyConverter/: CurrencyProviderBase.cs  CurrencyProviderFactory.cs  EuropeanCentralBankCurrancyProvider.cs  FrankfurterCurrancyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
